[loggers]
keys=root,log2

[formatters]
keys=form01,form02

[handlers]
keys=hand01,hand02,hand03,hand04,hand05,hand06,hand07,hand08,hand09

[logger_root]
level=NOTSET
handlers=hand01, hand02
qualname=

[logger_log2]
level=NOTSET
handlers=hand02
qualname=

[formatter_form01]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=
class=logging.Formatter

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form02
args=('/a-fund/log/a-fund.log', 'w')

[handler_hand03]
class=handlers.SocketHandler
level=INFO
formatter=form02
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)

[handler_hand04]
class=handlers.DatagramHandler
level=WARN
formatter=form02
args=('localhost', handlers.DEFAULT_UDP_LOGGING_PORT)

[handler_hand05]
class=handlers.SysLogHandler
level=ERROR
formatter=form02
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_hand06]
class=handlers.NTEventLogHandler
level=CRITICAL
formatter=form02
args=('Python Application', '', 'Application')

[handler_hand07]
class=handlers.SMTPHandler
level=WARN
formatter=form02
args=('localhost', 'from@abc', ['user1@abc', 'user2@xyz'], 'Logger Subject')

[handler_hand08]
class=handlers.MemoryHandler
level=NOTSET
formatter=form02
target=
args=(10, ERROR)

[handler_hand09]
class=handlers.HTTPHandler
level=NOTSET
formatter=form02
args=('localhost:9022', '/log', 'GET')